# NoteVault

./: Doxyfile  README.md  pom.xml
docs/: NoteVault.chm  ch01.html  ch01s04.html  ch01s05.html  ch01s06.html  ch01s07.html  ch01s09.html  ch01s10.html
docs/Docbook_compiled/: ch01s02.html  ch01s03.html  ch01s08.html  ch01s11.html  ch02.html  index.html  ix01.html
docs/Preview/: index.html
docs/docbook/: _main_8java.xml  _main_8java__incl.md5  annotated.xml  classcom_1_1notevault_1_1db_1_1_database_manager.xml  classcom_1_1notevault_1_1db_1_1_note_d_a_o.xml  classcom_1_1notevault_1_1model_1_1_attachment.xml  classcom_1_1notevault_1_1model_1_1_attachment__coll__graph.md5  classcom_1_1notevault_1_1model_1_1_book.xml  classcom_1_1notevault_1_1model_1_1_note.xml  classcom_1_1notevault_1_1model_1_1_tag.xml  classcom_1_1notevault_1_1service_1_1_vault_service.xml  classcom_1_1notevault_1_1ui_1_1components_1_1_tag_chip_panel.xml  classcom_1_1notevault_1_1ui_1_1components_1_1_tag_chip_panel_1_1_wrap_layout.xml  classcom_1_1notevault_1_1util_1_1_front_matter_parser.xml  classcom_1_1notevault_1_1util_1_1_vault_layout.xml  classcom_1_1notevault_1_1util_1_1_vault_layout__coll__graph.md5  index.xml
docs/html/: _main_8java.html  _main_8java__incl.map  _main_8java__incl.md5  annotated.html  annotated_dup.js  classcom_1_1notevault_1_1db_1_1_database_manager-members.html  classcom_1_1notevault_1_1db_1_1_database_manager.html  classcom_1_1notevault_1_1db_1_1_database_manager.js  classcom_1_1notevault_1_1db_1_1_database_manager__coll__graph.map  classcom_1_1notevault_1_1db_1_1_database_manager__coll__graph.md5  classcom_1_1notevault_1_1db_1_1_note_d_a_o-members.html  classcom_1_1notevault_1_1db_1_1_note_d_a_o.html  classcom_1_1notevault_1_1db_1_1_note_d_a_o.js  classcom_1_1notevault_1_1db_1_1_note_d_a_o__coll__graph.map  classcom_1_1notevault_1_1db_1_1_note_d_a_o__coll__graph.md5  classcom_1_1notevault_1_1model_1_1_attachment-members.html  classcom_1_1notevault_1_1model_1_1_attachment.html  classcom_1_1notevault_1_1model_1_1_attachment.js  classcom_1_1notevault_1_1model_1_1_attachment__coll__graph.map  classcom_1_1notevault_1_1model_1_1_book-members.html  classcom_1_1notevault_1_1model_1_1_book.html  classcom_1_1notevault_1_1model_1_1_book.js  classcom_1_1notevault_1_1model_1_1_book__coll__graph.map  classcom_1_1notevault_1_1model_1_1_book__coll__graph.md5  classcom_1_1notevault_1_1model_1_1_note-members.html  classcom_1_1notevault_1_1model_1_1_note.html  classcom_1_1notevault_1_1model_1_1_note.js  classcom_1_1notevault_1_1model_1_1_note__coll__graph.map  classcom_1_1notevault_1_1model_1_1_note__coll__graph.md5  classcom_1_1notevault_1_1model_1_1_tag-members.html  classcom_1_1notevault_1_1model_1_1_tag.html  classcom_1_1notevault_1_1model_1_1_tag.js  classcom_1_1notevault_1_1model_1_1_tag__coll__graph.map  classcom_1_1notevault_1_1model_1_1_tag__coll__graph.md5  classcom_1_1notevault_1_1service_1_1_vault_service-members.html  classcom_1_1notevault_1_1service_1_1_vault_service.html  classcom_1_1notevault_1_1service_1_1_vault_service.js  classcom_1_1notevault_1_1service_1_1_vault_service__coll__graph.map  classcom_1_1notevault_1_1service_1_1_vault_service__coll__graph.md5  classcom_1_1notevault_1_1ui_1_1components_1_1_tag_chip_panel-members.html  (+64 more)
docs/html/search/: all_0.js  all_1.js  all_11.js  all_12.js  all_13.js  all_14.js  all_16.js  all_19.js  all_1b.js  all_1c.js  all_1d.js  all_1f.js  all_20.js  all_3.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  functions_0.js  functions_1.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_9.js  functions_b.js  functions_c.js  functions_d.js  (+18 more)
docs/xml/: Doxyfile.xml  _attachment_8java.xml  _attachment_d_a_o_8java.xml  _book_8java.xml  _book_assign_dialog_8java.xml  _book_d_a_o_8java.xml  _database_manager_8java.xml  _editor_panel_8java.xml  _front_matter_parser_8java.xml  _main_8java.xml  _main_window_8java.xml  _markdown_renderer_8java.xml  _new_note_dialog_8java.xml  _note_8java.xml  _note_d_a_o_8java.xml  _note_list_panel_8java.xml  _pdf_exporter_8java.xml  _sidebar_panel_8java.xml  _tag_8java.xml  _tag_chip_panel_8java.xml  _tag_d_a_o_8java.xml  _tag_manager_dialog_8java.xml  _vault_chooser_dialog_8java.xml  _vault_layout_8java.xml  _vault_service_8java.xml  classcom_1_1notevault_1_1_main.xml  classcom_1_1notevault_1_1db_1_1_attachment_d_a_o.xml  classcom_1_1notevault_1_1db_1_1_book_d_a_o.xml  classcom_1_1notevault_1_1db_1_1_database_manager.xml  classcom_1_1notevault_1_1db_1_1_note_d_a_o.xml  classcom_1_1notevault_1_1db_1_1_tag_d_a_o.xml  classcom_1_1notevault_1_1model_1_1_attachment.xml  classcom_1_1notevault_1_1model_1_1_book.xml  classcom_1_1notevault_1_1model_1_1_note.xml  classcom_1_1notevault_1_1model_1_1_tag.xml  classcom_1_1notevault_1_1service_1_1_markdown_renderer.xml  classcom_1_1notevault_1_1service_1_1_vault_service.xml  classcom_1_1notevault_1_1ui_1_1_database_manager.xml  classcom_1_1notevault_1_1ui_1_1_main_window.xml  classcom_1_1notevault_1_1ui_1_1components_1_1_tag_chip_panel.xml  (+47 more)
src/main/java/com/notevault/: Main.java
src/main/java/com/notevault/db/: AttachmentDAO.java  BookDAO.java  DatabaseManager.java  NoteDAO.java  TagDAO.java
src/main/java/com/notevault/model/: Attachment.java  Book.java  Note.java  Tag.java
src/main/java/com/notevault/service/: MarkdownRenderer.java  PdfExporter.java  VaultService.java
src/main/java/com/notevault/ui/: MainWindow.java
src/main/java/com/notevault/ui/components/: TagChipPanel.java
src/main/java/com/notevault/ui/dialogs/: BookAssignDialog.java  NewNoteDialog.java  TagManagerDialog.java  VaultChooserDialog.java
src/main/java/com/notevault/ui/panels/: EditorPanel.java  NoteListPanel.java  SidebarPanel.java
src/main/java/com/notevault/util/: FrontMatterParser.java  VaultLayout.java
src/main/java/org/tok/: Main.java
